SANITY_TOKEN = skxTa7B0OkFw3pthhVMOY8me7QbWHvhvdBbJkIwQvmmXyszViZA5RUbaQLjlnbIo7iPMXDwwwCSyzPXLngHR9URSrwLEYpWvUPsvL60SfiQlHaeSbKSewNEjzhXAdEvNKfEHNnFycFcny5tS0URQFOU9zzTixMuoqO5O9O6J48d3LxyMrK3L

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KuN4jHuJoqGVoMBtHjOHAz4R7tIx5VnaIe3n5y8rtD8KOb4K4M54sISAmUzsK7N652CmDB84AR2PXtEll4BsliL00ZZArW8gT

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KuN4jHuJoqGVoMB7TFCKtFCVivtdlf7QJ0MIOjUJ0hdCW1uecHMe1VeLjNwGzek09ahCiN8n0qTUnRqFdPFB8yM00RHRIeXvp